**The Internet of Science**

leveraging the idea of the Internet of Things to bring back collaboration to science.
---

This repo is under development.
In the meantime please direct any questions to jens@allmer.de
